# Simple nginx static server for frontend development
FROM nginx:alpine

# Create app directory
RUN mkdir -p /usr/share/nginx/html

# Create a simple index.html for testing
RUN echo '<!DOCTYPE html>\n\
<html>\n\
<head>\n\
    <title>AI Hedge Fund</title>\n\
    <style>\n\
        body { font-family: Arial, sans-serif; margin: 50px; }\n\
        h1 { color: #333; }\n\
        .status { background: #4CAF50; color: white; padding: 10px 20px; border-radius: 5px; display: inline-block; }\n\
    </style>\n\
</head>\n\
<body>\n\
    <h1>AI Hedge Fund Application</h1>\n\
    <div class="status">Frontend Container Running Successfully</div>\n\
    <p>The full React application will be built here. For now, this confirms the container is working.</p>\n\
    <p>Backend API endpoint: <a href="/api/health">/api/health</a></p>\n\
</body>\n\
</html>' > /usr/share/nginx/html/index.html

# Configure nginx to proxy API requests to backend
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri /index.html; \
    } \
    location /api { \
        proxy_pass http://backend:8000; \
        proxy_http_version 1.1; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]